# Application Environment
APP_ENV=test

# Hydrogen Pay API Configuration
HYDROGEN_AUTH_KEY=Hydrogen auth token

VELUX_API_KEY=Veluxswap api key
BASE_URL=https://veluxswap.onrender.com


B5B37A05276B3EB48766C055B59451B636825B96389CC8D38732BC9F5BC1CFA8
